# KMM-Arch-PetSearch

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .petsearch-shared.Shared-appleTest.cinteropLibraries  .petsearch-shared.core.entity-appleTest.cinteropLibraries  .petsearch-shared.data.infra.cache-iosTest.cinteropLibraries  .petsearch-shared.data.infra.cache-nativeMain.cinteropLibraries  .petsearch-shared.data.infra.network-nativeMain.cinteropLibraries  .petsearch-shared.data.infra.preferences-appleTest.cinteropLibraries  .petsearch-shared.data.repository-appleTest.cinteropLibraries  .petsearch-shared.data.source-iosMain.cinteropLibraries  .petsearch-shared.resources-appleTest.cinteropLibraries  .petsearch-shared.ui.home-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-1_-KsQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.0-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-1_-KsQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.2-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.2-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.2-nonJvmMain-vv0pmw.klib  app.cash.turbine-turbine-1.1.0-commonMain-jbEv0A.klib  co.touchlab.skie-configuration-annotations-0.8.2-commonMain-g4UoyA.klib  com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-31-commonMain-YfM6mw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-appleMain-FK9cWQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-commonMain-3q9jqw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-nativeCoroutinesMain-FK9cWQ.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-androidxMain-ahTLOw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-appleMain-WwgOSw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-commonMain-ahTLOw.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-commonMain-dbXkYg.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-multithreadedMain-dbXkYg.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  dev.icerock.moko-graphics-0.9.0-commonMain-x6tt2g.klib  dev.icerock.moko-graphics-0.9.0-iosMain-_YKuIg.klib  dev.icerock.moko-resources-0.24.0-appleMain-6SdoPw.klib  dev.icerock.moko-resources-0.24.0-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.0-iosMain-6SdoPw.klib  io.github.kuuuurt-multiplatform-paging-0.6.2-commonMain-pskdPw.klib  io.github.kuuuurt-multiplatform-paging-0.6.2-iosMain-Yl91QA.klib  io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.insert-koin-koin-core-3.6.0-Beta4-nativeMain-D40HQw.klib  io.insert-koin-koin-core-coroutines-3.6.0-Beta4-commonMain-WvIVYw.klib  io.insert-koin-koin-core-coroutines-3.6.0-Beta4-nativeMain-WvIVYw.klib  (+44 more)
android/: build.gradle.kts
android/activity/: build.gradle.kts
android/activity/src/main/: AndroidManifest.xml
android/app/: build.gradle.kts
android/common/compose/: build.gradle.kts
android/common/resources/: build.gradle.kts
android/features/home/: build.gradle.kts
android/features/pet-detail/: build.gradle.kts
android/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ios/: Info.plist
ios/ios.xcodeproj/: project.pbxproj
ios/ios/App/: ContentView.swift  iOSApp.swift
ios/petsearch-ios.xcodeproj/: project.pbxproj
petsearch-android/activity/: build.gradle.kts
petsearch-android/app/: build.gradle.kts
petsearch-android/common/components/: build.gradle.kts
petsearch-android/common/compose/: build.gradle.kts
petsearch-android/common/resources/: build.gradle.kts
petsearch-android/features/home/: build.gradle.kts
petsearch-android/features/pet-detail/: build.gradle.kts
petsearch-android/features/petdetail/: build.gradle.kts
petsearch-ios/: Podfile
petsearch-ios/petsearch-ios.xcodeproj/: project.pbxproj
petsearch-ios/petsearch-ios.xcworkspace/: contents.xcworkspacedata
petsearch-ios/petsearch-ios/App/: ContentView.swift  Koin.swift  iOSApp.swift
petsearch-ios/petsearch-ios/Common/: KMMViewModel.swift
petsearch-shared/Shared/: Shared.podspec  build.gradle.kts
petsearch-shared/core/entity/: build.gradle.kts
petsearch-shared/core/test/: build.gradle.kts
petsearch-shared/core/util/: build.gradle.kts
petsearch-shared/data/repository/: build.gradle.kts
petsearch-shared/data/source/: build.gradle.kts
petsearch-shared/domain-core/entity/: build.gradle.kts
petsearch-shared/domain-core/resources/: build.gradle.kts
petsearch-shared/domain-core/util/: build.gradle.kts
petsearch-shared/domain/home/: build.gradle.kts
petsearch-shared/domain/petdetail/: build.gradle.kts
petsearch-shared/resources/: build.gradle.kts
petsearch-shared/ui/home/: build.gradle.kts
petsearch-shared/ui/petdetail/: build.gradle.kts
shared/: build.gradle.kts  shared.podspec
shared/domain-core/entity/: build.gradle.kts  entity.podspec
shared/domain-core/resources/: build.gradle.kts  resources.podspec
shared/domain-core/util/: build.gradle.kts  util.podspec
shared/src/androidMain/: AndroidManifest.xml
(+1117 files in other folders)
